
### Prisma ###
# If using SQLite
# DATABASE_URL=file:./db.sqlite

# If using Postgres:
# DATABASE_URL=postgres://cabin-planner:[YOUR-DB-PASSWORD]@localhost:5432/cabin-planner

# If using Supabase regular (for Prisma migrations)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.emwkqhdcojozczrejrym.supabase.co:5432/postgres

# Supabase with connection pooling (for serverless environments)
# DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.emwkqhdcojozczrejrym.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1




### Next Auth ###
NEXTAUTH_SECRET=s3cret
NEXTAUTH_URL=https://example.com
